; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    https://github.com/AntonioMartinezFernandez/arduino-CAN.git#0.3.1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library options
lib_deps = ${common.lib_deps_external}